APP='zerozilla'
# Port number
PORT=7000

# URL of the Mongo DB
MONGO_URL=mongodb+srv://zerozilla:Betopper1@cluster0.xl7wi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

x-api-key='6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeSh'

# JWT
# JWT secret key
JWT_SECRET='7x!z%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUj'

JWT_REFRESH_SECRET='UjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-'
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30